<html>
<body>
<h1>PRESENTAZIONE SPORT</H1>
<P>
Teqball è un nuovo e divertente sport che unisce il calcio al ping-pong. Può essere considerato un’evoluzione diretta del calcio tennis con la differenza che questa variante viene giocata su un tavolo molto speciale.
Per semplificare si potrebbe dire che è come il calcio tennis ma giocato su un tavolo da ping-pong ma non è proprio così, difatti il classico tavolo da gioco ha subito delle modifiche per risultare più adatto per giocare con un pallone da calcio e usando i piedi (o ogni altra parte del corpo diversa dalle braccia).
Il tavolo da gioco si chiama Teqboard ed ha richiesto 2 anni di sviluppo per poter ottenere la miglior superficie su cui giocare.
Difatti un semplice piano non è la miglior soluzione per giocare Teqball, invece una superficie inarcata come quella di Teqboard garantisce dei rimbalzi più prevedibili e quasi sempre diretti ad altezza d’uomo; in questo modo è più semplice giocare con i piedi e dar e vita a delle partite con molti scambi in sequenza.Ovviamente per ottenere un simile risultato non basta solo il design del tavolo, i giocatori devono avere anche delle ottime doti tecniche perché questo gioco si basa completamente su queste abilità.
In parte sono coinvolte anche le capacità atletiche, in primis i riflessi e l’elasticità, ma senza dei piedi sensibili e una buona tecnica si può solo sperare in un onorevole sconfitta.
Questa caratteristica spiega com’è nato questo sport che non è un’alternativa al calcio, ma è un esercizio complementare da usare come allenamento supplementare per migliorare la tecnica dei calciatori.
L’aspetto ludico è solo una piacevole aggiunta che renderà gli allenamenti tecnici più piacevoli, con la speranza che questo li renda anche più proficui.Nonostante questo credo che sia solo questione di tempo prima che il Teqball diventi uno sport a se stante con atleti professionisti, campionati e semplici appassionati; le potenzialità per diventare uno sport molto praticato ci sono tutte, dal divertimento nel sfidarsi con gli amici alla presenza di elementi che riuniscono due spot molto amati come il calcio e il ping-pong.
Il tavolo non è ancora in vendita ma i primi modelli dovrebbero essere consegnati all’inizio del 2016, mentre se vi chiedete il prezzo non è ancora stato comunicato ma sulla pagina ufficiale di Teqball ci sono i contatti per avere maggiori informazioni.
Inoltre vi consiglio di vistare il sito ufficiale anche per avere maggior informazioni riguardo alla storia del Teqball, ai possibili utilizzi e anche per gustavi delle brevi interviste con delle leggende del calcio che dicono la loro sul calcio ping-pong. Qualche nome? Henk ten Cate, Jari Litmanen, Ronald Koeman e anche Gianfranco Zola.

</p>
</Body>
</html>