<html>
<body>
<h1>DI COSA CI OCCUPIAMO</H1>
<P>Teqball Smart è la fantastica (nuova) versione pieghevole del tavolo Teqball, un pezzo di equipaggiamento sportivo meravigliosamente progettato e innovativo, che ha creato un nuovo sport basato sul calcio chiamato Teqball.
Quattro (4) altri sport possono anche essere giocati su questo fantastico tavolo (Teqtennis, Teqpong, Qatch e Teqvolley).
I tavoli Teqball sono fatti per soddisfare i nostri severi standard di qualità e durata, con Teqball 'Smart' che ha l'ulteriore vantaggio di essere facile da spostare in qualsiasi luogo, all'interno o all'esterno. Ciò è reso possibile dall'aggiunta di ruote bloccabili e dalla sua struttura pieghevole. Il tavolo 'Smart' può anche essere piegato su un solo lato per creare un muro di rimbalzo per giocare e esercitarsi contro.

</body>
</html>