<html>
<body>
<h1>PRESENTAZIONE SPORT</H1>
<P>
Teqball è un nuovo e divertente sport che unisce il calcio al ping-pong. Può essere considerato un’evoluzione diretta del calcio tennis con la differenza che questa variante viene giocata su un tavolo molto speciale.
Per semplificare si potrebbe dire che è come il calcio tennis ma giocato su un tavolo da ping-pong ma non è proprio così, difatti il classico tavolo da gioco ha subito delle modifiche per risultare più adatto per giocare con un pallone da calcio e usando i piedi (o ogni altra parte del corpo diversa dalle braccia).
L’aspetto ludico è solo una piacevole aggiunta che renderà gli allenamenti tecnici più piacevoli, con la speranza che questo li renda anche più proficui.Nonostante questo credo che sia solo questione di tempo prima che il Teqball diventi uno sport a se stante con atleti professionisti, campionati e semplici appassionati; le potenzialità per diventare uno sport molto praticato ci sono tutte, dal divertimento nel sfidarsi con gli amici alla presenza di elementi che riuniscono due spot molto amati come il calcio e il ping-pong.
Teqball è il tipo di calcio più puro, dal momento che non vi è alcun contatto fisico tra i giocatori, e quindi le ferite derivanti da impatti o da contrasti difficili non possono mai aver luogo nel gioco o durante la pratica. Inoltre, i giocatori non possono toccare la tabella in base alle regole ufficiali, il che riduce ulteriormente il rischio di lesioni.
Teqball non è il rivale del calcio, ma piuttosto il suo complemento. Teqball migliora la fiducia dei giocatori, perfeziona le loro tecniche di passaggio e sviluppa capacità decisionali per non parlare delle cosiddette mosse 'first touch' che sono più che essenziali nel calcio moderno.

</p>
</Body>
</html>